{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "declarations.d.ts"],
  "exclude": ["node_modules"],
}
